# 所有环境默认

# 页面 title 前缀
VUE_APP_TITLE=后台管理

# 网址
VUE_APP_WWW=http://47.56.136.208:9002

# 网络请求API
VUE_APP_API=/manage

# 网络请求VERSION
VUE_APP_API_VERSION=''

# 部署路径
VUE_APP_PUBLIC_PATH=/



# 标记当前是 No Mock 构建
VUE_APP_BUILD_MODE=NOMOCK

# 国际化配置
VUE_APP_I18N_LOCALE=zh-chs
VUE_APP_I18N_FALLBACK_LOCALE=en

# element 颜色
VUE_APP_ELEMENT_COLOR=#409EFF
