# 开发环境

# 页面 title 前缀
VUE_APP_TITLE=后台管理

# 网址
VUE_APP_WWW=http://39.108.63.31:9000

# 网络请求API
VUE_APP_API=/manage

# 网络请求VERSION
VUE_APP_API_VERSION=''


# 标记当前是 No Mock 构建
VUE_APP_BUILD_MODE=NOMOCK
